@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rock+Salt&display=swap');


:root{
    --primary-color: #A5F7F5;
    --secondary-color: #A7A2A9;
    --accent1-color: #575A5E;
    --accent2-color: #221674;

    --heading-font: 'Rock Salt', serif;
    --paragraph-font: 'Open Sans', serif;

    --nav-background-color:#F092DD ;
    --nav-link-color: #9733E3;
    --nav-hover-link-color:#FFAFF0 ;
    --nav-hover-background-color: var(--nav-background-color);
}

h1,h2{
    font-family: var(--heading-font);
    color: rgb(17, 0, 255);
}

p{
    font-family: var(--paragraph-font);
}

body{
   max-width: 900px;
   margin: 0 auto;
   
}



footer a:link{
    text-decoration: none;
}

footer a{
display: flex;
grid-column: 2;

}

footer p {
    justify-self: center;
}
.icons{ 
    display: flex;
    justify-content: flex-end;
}

footer{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.hero{
    position: relative;
}
#background{
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.5;
}

.hero h1{
    position: absolute;
    left: 40px;
    top: 40px;
}

.hero article{
    position: absolute;
    left: 40px;
    top: 300px;
    max-width: 80%


}

article img{
    float: right;
}

.hero p {
    opacity: 1;
    
}


article{
    background-color: #575A5E;
    color: white;
    padding: 10px;

}

header{
    
	display: grid;
	grid-template-columns: 150px 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
    background-color:rgb(0, 51, 94);
    padding: 0.5rem;
    font-weight: 700;
   
}

header img{
    margin: 0 0.25rem 0 1rem;
	width: 120px;
	height: auto;
}

nav{
    text-align: right;
    

}

.navigation{
    display: flex;
	list-style: none;
    
}

.navigation li{
    flex: 1 1 100%;
}
.navigation a {
    display: block;
	color: rgb(255, 255, 255);
	padding: 20px;
	text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
}

.history h2{
    border-bottom: 1px solid black;
  
}

.history div{
    
    
}

.historyblock{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;;
    justify-items: center;
    background-color: #575A5E;
    color: white;
}
.history img{
    grid-column: 2;
}

.paragraph1{
    grid-column: 1;
    padding: 1rem;
    ;
}

.paragraph2{
    grid-column: 3;
    padding: 1rem;
}


.adventuredivision{
    display: flex;

    
}

figure{
    margin: 5px;
}
figure img{
    height: 150px;
    width: 100%;
}




/*ab0a8b*/

/* Contact page */


.contactinformation{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactinformation ul{
    align-content: center;;
}



.formmsm{
    display: grid;
    grid-gap: 5px;
    background-color: aqua;
    border-bottom: 10px solid black;
    height: 500px;
}

.personalinfo{
    display: flex;
    justify-content: space-around;
}

.personalinfo label{
font-weight: 600;
}

.message{
    display: grid;
}

button{
    margin: 5px auto;
    padding: 5px;
}

.staffdivision{
    display: flex;
    justify-content: space-between;
}



/* Trips Page */ 

.call_to_action{
    display: grid;
    
    
}

.pictures{
    display: flex;
    justify-content: space-between;
}

.pictures img, .pictures figcaption{
    width: 250px;

}

.link p{
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.link a{
    text-decoration: none;
    color: rgb(72, 0, 255);
}

.tabledivision{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
}

.table table, th, tr{
    border: 1px solid black;

}

.table{
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 0 auto;
}
.table table{
    width: 400px;
    height: 100%;
}
.tableinformation{
    grid-column-start: 1;
    grid-column-end: 2;
}

.headingrow{
    background-color: aqua;
    height: 40px;
}

.commentbox textarea{
 
    width: 100%;
    height: 50px;
}

.commentbox label{
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
}

.commentbutton{
    font-weight: 700;
    
}


/* Index */

.background img{
    width: 100%;
    height: 700px;
    
}

.background{
    position:relative;
}

.background p{
    position: absolute;
    left: 40px;
    top: 100px;
    color: black;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
    margin: 0 auto;
    text-align: center;
}

.background a{
    position: absolute;
    left:220px;
    top: 200px;
    color: rgb(255, 141, 2);
    font-size: 2rem;
    text-decoration: none;
}

.newsletter form{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap:10px;
    
   
}

.newsletter legend{
    text-align: center;
    font-size: 1.3rem;
}

.signupbutton{
    justify-self: center;
}

.signupbutton button{
    border-radius: 20%;
    background-color: aquamarine;
}

.picturesinfo{
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    margin: 0 auto;
    background-color: aquamarine;
}

.picturesinfo img{
    width: 200px;
    height: 100%;
    justify-self: center;
    align-items: center;
    
}

.picturesinfo p{
    width: 200px
}

.info1{
    display: grid;
}

.info2{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.homepagewire a{
    font-size: 1.3rem;
}